<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fact</title>
</head>

<body>
    <div class="container">
        <h1>Mountains</h1>
        <img src="https://images.unsplash.com/photo-1629357503818-01cea6c2f598?q=80&w=800" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ipsa temporibus quae maiores sunt asperiores. Maxime nesciunt magnam molestiae perspiciatis unde ex at pariatur amet animi maiores! Impedit, molestiae quod.</p>
        <p><a href="https://www.google.com/search?q=mountains" target="_blank" class="btn">Source</a></p>

    </div>
</body>

</html>